# efd-api

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile
src/main/java/br/com/jbssistemas/efdclient/: EfdClientApplication.java
src/main/java/br/com/jbssistemas/efdclient/controller/: AuthController.java  UserController.java
src/main/java/br/com/jbssistemas/efdclient/exception/: RecordNotFoundException.java
src/main/java/br/com/jbssistemas/efdclient/job/: EventoUpdateJob.java
src/main/java/br/com/jbssistemas/efdclient/mapper/: AbstractMapper.java  UserMapper.java
src/main/java/br/com/jbssistemas/efdclient/model/: BaseEntity.java  CertData.java  Declarante.java  Evento.java  ResponsavelTecnico.java  User.java
src/main/java/br/com/jbssistemas/efdclient/repository/: AbstractRepository.java  DeclaranteRepository.java  EventoRepository.java  ResponsavelTecnicoRepository.java  UserRepository.java
src/main/java/br/com/jbssistemas/efdclient/response/: PaginatedResponse.java  ReinfResponseParser.java
src/main/java/br/com/jbssistemas/efdclient/response/dto/: BaseDto.java  UserDto.java
src/main/java/br/com/jbssistemas/efdclient/response/parser/: ReinfResponseParser.java
src/main/java/br/com/jbssistemas/efdclient/security/: AuthRequest.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/jbssistemas/efdclient/service/: KeyStoreService.java  ReinfApiService.java  SignerReinfDocumentService.java  UserService.java  WrapperReinfEventService.java  XmlApiService.java
src/main/java/br/com/jbssistemas/efdclient/service/commom/: AbstractService.java
src/main/java/br/com/jbssistemas/efdclient/service/csv/: Evento4010PagamentoBeneficiarioPFCsvReader.java  Evento4020PagamentoBeneficiarioPJCsvReader.java
src/main/java/br/com/jbssistemas/efdclient/service/eventos/: Evento1000InfoContribuinteDto.java  Evento1000InfoContribuinteService.java  Evento4010PagamentoBeneficiarioPFDto.java  Evento4010PagamentoBeneficiarioPFService.java  Evento4020PagamentoBeneficiarioPJDto.java  Evento4020PagamentoBeneficiarioPJService.java
src/main/java/br/com/jbssistemas/efdclient/util/: EventoUtil.java  NamespaceIgnoredAdapter.java  XmlUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__create_user_table.sql  V1.2__create_evento_table.sql  V1.3__create_declarante_table.sql  V1.4__create_responsavel_tecnico_table.sql  V1.5__add_protocolo_envio_evento_table.sql  V1.6__add_declarante_evento_table.sql  V1.7__add_identificador_adicional_evento_table.sql
src/test/java/br/com/jbssistemas/efdclient/: EfdClientApplicationTests.java
